const force_fetch = async url => {
	try{
		const response = await fetch(url);
		if(!response.ok) throw null;
		const text = await response.text();
		if(text.trim()) return text;
	}catch(error){}
	return force_fetch(url);
};
const ip2num = ip => ip.match(/\d+/ug).reduce((s, a) => s * 256 + +a);
const f0 = async (flag, i) => {
	if(i < 0) return;
	f0(flag, i - 1);
	f1(await force_fetch("/ip.php?" + flag + "&" + i));
};
const f1 = text => (text.match(/href=('|").+?(?=\1>更多<\/a>)/ug) || []).forEach(code => f2(code.slice(6)));
const f2 = async url => {
	((await force_fetch(url)).match(/<p>([\d.\s]*)/u)[1].match(/\d+\.\d+\.\d+\.\d+/ug) || []).forEach(ip => ips.add(ip));
};
const ips = new Set;
